EMAIL_USER="email which you want to use for sending email"

EMAIL_PASSWORD="email password"

FRONTEND_URL="http://localhost:3000 #fromtend url"

PORT="port number"


DB_HOST=20.40.57.16

DB_USER="data base user"

DB_PASSWORD="data base password"

DB_NAME="Data base Name"